# sso-server-base-project

./: .gitignore  pom.xml
src/main/java/cn/wolfcode/sso/controller/: SSOServerController.java
src/main/java/cn/wolfcode/sso/listener/: MySessionListener.java
src/main/java/cn/wolfcode/sso/util/: HttpUtil.java  MockDatabaseUtil.java
src/main/java/cn/wolfcode/sso/vo/: ClientInfoVo.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: logOut.jsp  login.jsp
src/main/webapp/static/css/: style.css
